<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuphead</title>
</head>
   
<body>
    <header>
        <h1>CUPHEAD</h1>
    </header>
    <main>
        What is Cuphead about? Two adventurous cugs, one named Cuphead, and the other Mugman. The two of them were out for a walk in the city, until they saw the Casino, and they went to bet. After betting, a mysterious person arrives, who was called "The Devil". Cuphead and Mugman decided to bet their souls with the devil for a great reward, The Devil accepted. Some time later, Cuphead and Mugman lost the bet, they had repented, they began to beg to The Devil not to take their souls. The Devil was thinking, and decided to give them a chance, but with one condition, they must bring the contracts of all the villains from the Inkwell Islands. Cuphead and Mugman agreed, then The Devil kicked them out of the Casino, Cuphead and Mugman started getting the contracts.
    </main>
    
    <footer>
        The villain contracts can be obtained after defeating the villains of Inkwell Isle I, II, and III, but if you have the DLC (The Delicious Last Course) it will be different, but it will be the same missions in Inkwell Isle IV
    </footer>

    <h1>
        When was Cuphead released and who created it?
    </h1>
    <h2>
        September 29, 2017. The game was created by Studio MDHR.
    </h2>
    <h2>
        The designer of Cuphead is called: "Jared Moldenhauer".
    </h2>
    <h2>
        Cuphead is the first video game from Studio MDHR, an indie developer studio formed by the Moldenhauer brothers. Their development began in 2010, working from their respective homes in Toronto and Saskatchewan.
    </h2>
    <p>To do this, you have to learn the mechanics of each one by heart (which are not few) and have a lot of skill if you want to get the A+ score, something that a user has achieved by defeating the 28 final bosses of the game without being hit. not once and also obtaining the best possible score. Including the DLC (The Delicious Last Course) there are 5 bosses and one final boss, so putting the DLC together there are 34 bosses in total.</p>
    <p>
        Even though Cuphead is older than his younger brother Mugman, Mugman is much smarter than Cuphead, because Cuphead just risks everything without thinking what might happen, while Mugman thinks what he's going to do in a smart way.
    </p>
    <p>
        Undoubtedly, Rumor Honeybottoms was one of the most complicated moments of Cuphead, because it is one thing to dodge enemy attacks on solid ground, and another is to do it while we are going up vertically, jumping on different platforms.
    </p>
    <p>The size of the game, only available digitally, will be 3565.16 MB and it will be available in <br> Spanish, Japanese, French, German, Italian, Korean, Portuguese, Russian, Chinese and English. <br> </p>

    <p>Cuphead is a classic shooter action game heavily focused on boss battles. Inspired by 1930's cartoons, the visuals and audio were painstakingly <br> created using the same techniques of the era, including traditional hand-drawn animation, watermarked backgrounds, and original jazz recordings. <br> </p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJpKgOeIEdl1iypzI-GmCLJqAAVpG3RltOUw-u0ImCaWxWn1DJlL-iEkr6KYGDbIdUe5E&usqp=CAU" height="250" width="250">

    <style>
        body {
            background: lightcoral
        }
    </style>
</body>
</html>